{"flutter":{"platforms":{"android":{"default":{"projectId":"fansedu-mobile","appId":"1:874639475682:android:cfe303304f8903ab2befbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fansedu-mobile","appId":"1:874639475682:ios:3823f824b62970782befbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fansedu-mobile","configurations":{"android":"1:874639475682:android:cfe303304f8903ab2befbb","ios":"1:874639475682:ios:3823f824b62970782befbb","web":"1:874639475682:web:61533b89d4aab6dc2befbb"}}}}}}